dir.src = ${basedir}/src
dir.test = ${basedir}/test
dir.conf = ${basedir}/conf
dir.web = ${basedir}/web
	
dir.dist = ${user.home}/.dist
dir.build = ${user.home}/.build
dir.classes = ${dir.build}/classes
dir.lib.compile = ${dir.build}/lib-compile
dir.lib.deploy = ${dir.build}/lib-deploy
